# Konfigurasi untuk koneksi MySql
spring.datasource.platform=mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Sesuaikan NAMA DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://localhost:3306/apap-tugas?useSSL=false&serverTimezone=Asia/Jakarta


spring.datasource.username=admin
spring.datasource.password=admin123


# Optimize query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update